ul
  list-style: none

header
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: flex-end
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: black
  background-color: white
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px

  .image
    width: 100%

  .card
    display: flex
    flex-direction: row
    gap: 10px
    justify-content: center
    align-content: center
    align-items: center
    margin-bottom: 20px
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%
      &:nth-child(even) 
        direction: ltr

.about_us_list
  display: flex
  flex-direction: column

.meetups_page
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 30px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_meetups
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.meetup_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
      background-color: white
      padding: 10px
      color: black
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      cursor: pointer
      border: 1px solid #ccc
      &:hover
        background-color: #dbfff3
        color: #6b6b6b
        
